{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{TenantId}}",
    "ClientId": "{{ClientId}}",
    "ClientSecret": "{{ClientSecret}}",
    "CallbackPath": "/signin-oidc"
  },
  "CalledApi": {
    "CalledApiScopes": "https://analysis.windows.net/powerbi/api/.default"    
  },

  "AllowedHosts": "*"
}
